{
  "name": "الخطة العامة لموجهي إدارة الضبعة",
  "short_name": "خطة الضبعة",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#087cf0",
  "theme_color": "#087cf0",
  "icons": [
    {
      "src": "./icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
